# QuestPDF-.NET-9

./: Domain.sln  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Application/: GenerateInvoiceCommand.cs
Domain/: Invoice.cs
Domain/Interfaces/: IPdfGenerator.cs
Infrastructure/: IconHelper.cs  Infrastructure.csproj  InvoiceService.cs  PdfGenerator.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250418225528_InitialCreate.Designer.cs  20250418225528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ReportController.cs
Presentation/Properties/: launchSettings.json
